<p>前端团队发展大多会经历规范设计、技术选型、系统拆分、性能优化等阶段，我们将其中的技术需求总结为 <code>前端集成解决方案</code>。通常，一套完整的前端技术解决方案包括四个方向：</p>
<p><img src="/static/docs/img/fis_bef99b2.png" alt="fis=前端框架+模板框架+自动化工具+辅助开发工具"></p>
<pre><code>so，如果你的团队已经拥有以上四项技术积累，那么恭喜你，你已拥有了一套fis。</code></pre>
<p>这样的过程每天都在前端界上演，那么，有没有办法让这个过程简化，让前端团队可以快速进入角色，而且不用担心未来的自动化、性能优化等问题呢？ <strong>答案是肯定的！</strong></p>
<p>2011年底，百度web前端研发部成立F.I.S团队，汇集了来自各产品线的精英工程师，该团队的任务是寻找提升前端工业生产力水平的解决方案。经过 <em><script>with(new Date)document.write((getTime()-[setFullYear(2011),setMonth(11),setDate(1),getTime()][3])/1000/3600/24/365)</script></em> 年的努力，fis团队和百度众多产品线共同探索出一套前端集成解决方案，解决了诸多前端领域开发的核心问题。如今，fis团队的解决方案已应用到百度30多个产品线，覆盖了从pc到无线终端的应用，极大的提升了前端团队的生产力，降低了开发成本。</p>
<p>2013年初，fis团队总结了之前在前端集成解决方案领域所做的探索，将整套方案整理开源，希望能为前端工业化提供新的思路。</p>
