<blockquote>
<p>F.I.S所提供的集成解决方案依托于一套灵活高效的 <a href="https://github.com/fis-dev/fis">编译工具</a>，F.I.S借助该编译平台对前端开发资源进行整合。接触F.I.S，可以从该平台入手。</p>
</blockquote>
<h3>安装F.I.S编译工具 <a href="http://badge.fury.io/js/fis"><img src="https://badge.fury.io/js/fis.png" alt="NPM version"></a></h3>
<pre><code>npm install -g fis</code></pre>
<p>fis的 <strong>自动化/辅助开发工具</strong> 被发布为一套 <a href="https://npmjs.org/package/fis">npm包</a>，它对环境的要求是：</p>
<ul>
<li>操作系统：任何能安装 <a href="http://nodejs.org/">nodejs</a> 的操作系统</li>
<li>node版本：&gt;= v0.8.0</li>
<li>jre版本：&gt;= v1.5.0 <em>【如果不需要本地调试服务器，可以忽略java环境要求】</em></li>
<li>php-cgi版本：&gt;= v5.0.0 <em>【如果不需要本地调试服务器，可以忽略php-cgi环境要求】</em></li>
</ul>
<p>安装好fis之后，执行 <strong>fis -v</strong>，如果看到下面信息，恭喜，你已拥有百度前端团队倾情打造的前端集成解决方案的开发调试环境啦！</p>
<p><img src="http://fis.baidu.com/static/docs/img/mac.version_0e7880c.png" alt="fis -v"></p>
